# DataIngestion

./: README.md  intro_to_pandas.ipynb  pom.xml
src/main/java/com/springboot/dataingestion/: BasicApplication.java
src/main/java/com/springboot/dataingestion/config/: SwaggerConfig.java
src/main/java/com/springboot/dataingestion/controller/: DataIngestionController.java  SwaggerController.java
src/main/java/com/springboot/dataingestion/exceptions/: IngestionException.java
src/main/java/com/springboot/dataingestion/jpa/: Patient.java
src/main/java/com/springboot/dataingestion/repository/: PatientRepository.java
src/main/java/com/springboot/dataingestion/service/: DataIngestionService.java
src/main/resources/: application.properties  p1.json
