management.security.enabled=true
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
server.port=8080
server.context-path=/DataIngestion
#PostGres
spring.datasource.url=jdbc:postgresql://localhost:5432/DataIngestion
spring.datasource.username=postgres
spring.datasource.password=Toor1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#swagger
gateway.ahead=false
gateway.protocol=https
springfox.documentation.swagger.v2.path=/swagger-api